<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Thing</title>

  <style class="anchorjs"></style>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Documentation extras -->
  <link href="/css/docs.min.css" rel="stylesheet">

</head>


<body>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1><a href="/"></a>Your Account</h1>
        <p>Social WoT Authentication Proxy</p>
      </div>
    </div>

    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-9" role="main">
          <div class="bs-docs-section" vocab="http://model.webofthings.org/" typeof="WebThing">

            <h2>You are logged in.</h2>
            <p>ID:  {{user.id}}</p>
            <p>Name: {{user.displayName}}</p>
            <p>Access Token: <input type="text" class="field left" value={{user.token}}></p>
            <p>The properties: <a href="/properties?token={{user.token}}" class="btn btn-default btn-sm">link</a> </p>

            <a href="/logout" class="btn btn-default btn-sm">Logout</a>

          </div>
        </div>
      </div>
    </div>

<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">

    <p>Check the WoT Book.</p>

  </div>
</footer>


</body></html>