<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercise 3.2 - POST Command to actuator</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<body>
	<h1>Send Message to WoT Pi (AJAX)</h1>
	
		<div id="response"> 
			<pre></pre> 
		</div> 
		<form id="message-form"> 
			<input type="text" id="value" name="value" placeholder="Your message..." /> 
			<button type="submit">Submit</button> 
		</form> 
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	
		<script> 
			(function($){ function processForm( e ){ 
				$.ajax({ 
					url: 'http://devices.webofthings.io/pi/actuators/display/content/', //#A
					dataType: 'text', //#B
					type: 'post', //#C
					contentType: 'application/x-www-form-urlencoded', //#D
					data: $(this).serialize(), //#E
					success: function( data, textStatus, jQxhr ){ //#F
						$('#response pre').html( data ); 
					}, 
					error: function( jqXhr, textStatus, errorThrown ){//#G 
						console.log( errorThrown ); 
					} 
				}); 

				e.preventDefault(); } 
				$('#message-form').submit( processForm ); //#H
			})(jQuery); 
//#A The URL the request will be sent to
//#B The format of the data you expect to get
//#C The HTTP verb this request will send
//#D The encoding of the data you are sending 
//#E The actual data you are sending (the content of the form)
//#F The callback to invoke if the request was sucessful
//#G The callback to invoke if the request failed
//#H We attach the processForm function to be called when someone presses submit
</script> 
	

</body>
</html>